;uWSGI instance configuration
[uwsgi]
chdir = /home/travisppatrigger/source/rust-ci/tpt
module = tpt.wsgi:application
env = DJANGO_SETTINGS_MODULE=tpt.settings
master = true
pidfile = /var/run/uwsgi.pid
socket = 127.0.0.1:49152
processes = 5
harakiri = 20
limit-as = 256
max-requests = 5000
vacuum = true
home = /home/travisppatrigger/source/rust-ci/env
daemonize = /var/log/uwsgi/rust-ci.log
uid = 1001
gid = 1001
;end of configuration

